<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2772E763-39C0-40E9-9503-64F7436A6841" name="Docs" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="CHANGES.TXT" id="DC6AC86F-AFF7-46C8-BF15-8D9EC4242DBA" name="CHANGES.TXT">
</file>
<file url="file:///C:/Dev/RubyClr/MIT-LICENSE.TXT" id="B49AD832-6684-43C7-81E0-FAC2C8C432D1" name="MIT-LICENSE.TXT">
</file>
<file url="README.TXT" id="99FB39E2-7C4E-42F3-B15B-35DDBD51DEED" name="README.TXT">
</file>
<file url="file:///C:/Dev/RubyClr/TODO.TXT" id="D07E1D6A-1C3A-4C98-AA7C-D0B98D060B41" name="TODO.TXT">
</file>
</project>
